[pytest]
python_files = test_*.py tests/*
python_classes = Test*
python_functions = test_*

pythonpath = .
addopts = --strict-markers

env =
    ENVIRONMENT=test
    DB_NAME=wanted_db_test

norecursedirs = 
    .git
    venv
    .venv

asyncio_mode = auto